{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../go_programming.wiki"
    }
  ],
  "settings": {
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai",
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "[go]": {
      "editor.insertSpaces": false,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "debug.console.collapseIdenticalLines": false
  }
}
